API_URL=http://localhost:5555/process
OPENAI_API_KEY=your-openai-api-key-here
SPOTIFY_CLIENT_ID=your-spotify-client-id-here
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret-here
SPOTIFY_USERNAME=your-spotify-username-here